spring.application.name=Jobsearch
spring.data.mongodb.uri=mongodb+srv://kousipriya49:rootMongo@joblist.svdswqa.mongodb.net/?retryWrites=true&w=majority&appName=JobList
spring.data.mongodb.database=JobList